<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Project_Directories">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_in_directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProjectDirectsRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#0B85E3"
        android:src="@android:drawable/ic_input_add"
        app:rippleColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/add_directory_to_project"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="#AEDEF4"
        android:elevation="50dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/name_directory"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Directory"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name_assignment_in_directory"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/name_directory"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Assignment"
            android:textSize="15sp" />

        <Button
            android:id="@+id/add_directory_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/name_assignment_in_directory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="#5B89E4"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>