<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directory_cards"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="#38BCFA"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/directory_img"
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/directory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directory_img"
            android:layout_alignStart="@+id/project_name_in_directory"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="Directory"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#CFCFCF"/>

        <TextView
            android:id="@+id/project_name_in_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/directory_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:text="Project"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/non_editable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/directory_img"
            android:layout_alignBottom="@+id/project_name_in_directory"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="28dp"
            android:text="Project:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remove_textBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_name_in_directory"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="137dp"
            android:text="Delete"
            android:textColor="#CC1D1D"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginBottom="-12dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>