<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/Register_Tasks_layout"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:background="#AEDEF4"
        android:elevation="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Enter_Tasks_Name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="28dp"
            android:hint="Tasks Name"
            android:textSize="15dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/Admin_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Pin_Code"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:hint="Admin Name"
            android:textSize="15dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/add_Tasks_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="112dp"
            android:layout_marginTop="50dp"
            android:text="+"
            android:textSize="15sp"
            android:backgroundTint="#5B89E4"/>

    </LinearLayout>

</RelativeLayout>